// MOBILE
@media (max-width: $bp-mobile)
  .hide-on-mobile
    display: none

// TABLET
@media (min-width: $bp-mobile) and (max-width: $bp-tablet)
  .hide-on-tablet
    display: none

// DESKTOP
@media (min-width: $bp-desktop)
  .hide-on-desktop
    display: none