.btn
  display: inline-block
  border: 0px
  +border-radius(100px)
  padding: 12px 24px
  text-transform: uppercase
  font-weight: 600
  white-space: nowrap
  transition: all 0.2s ease

.btn-primary
  background-color: $primary-color
  color: white
  &:hover
    background-color: rgba($primary-color, 0.5)
    text-decoration: none
    color: white
  &:visited
    color: white

.btn-primary-outline
  border: 1px solid $primary-color
  color: $primary-color
  font-weight: 400

.btn-white-outline
  border: 1px solid white
  color: white
  &:hover
    color: darken($primary-color, 10%)
    text-decoration: none
    border: 2px solid rgba($primary-color, 0.5)
  &:visited
    color: $primary-color

.btn-block
  display: block
  text-align: center

.btn-facebook
  background-color: #3B5998
  color: white
  position: relative
  &:before
    content: "\f231"
    font-family: 'Ionicons'
    background: rgba(0,0,0,0.2)
    height: 100%
    width: 42px
    left: 0
    font-size: 24px
    position: absolute
    margin: -6px 0
    border-bottom-left-radius: 40px
    border-top-left-radius: 40px
    line-height: 36px
    padding-left: 6px