header
  background-color: white
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.20)
  +display-flex
  align-items: center
  justify-content: space-between
  z-index: 1
  position: fixed
  width: 100%
  height: 72px

// TABLET
@media (min-width: $bp-mobile) and (max-width: $bp-tablet)
  header
    height: 80px

// DESKTOP
@media (min-width: $bp-desktop)
  header
    height: 80px