$primary-color: #EA5757 //Coral Red
$secondary-color: #F5FDFF //Light Blue
$tertiary-color: #70B4CB //Hard Ocean Blue

$black: #222
$grey-1: #444
$grey-2: #666
$grey-3: #888
$grey-4: #bbb
$grey-5: #ddd
$grey-6: #f8f8f8