=display-flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=transition($properties, $time, $effect)
  -webkit-transition: $properties $time $effect
  -moz-transition: $properties $time $effect
  transition: $properties $time $effect